version: "3"
services:
  
  redis:
    image: redis
    container_name: redis
    hostname: redis
    restart: unless-stopped
    
    networks:
      - messaging
  
  rabbitmq:
    image: rabbitmq
    container_name: rabbitmq
    hostname: rabbitmq
    restart: unless-stopped
    
    networks:
      - messaging
  
  postgres:
    image: postgres
    container_name: postgres
    hostname: postgres
    restart: unless-stopped
    
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypass123
      POSTGRES_DB: Messaging
    
    networks:
      - messaging
  
  applicationservice:
    image: applicationservice
    container_name: applicationservice
    hostname: applicationservice
    restart: unless-stopped
    build:
      context: .
      args:
        - ENV=$ENV
      dockerfile: ApplicationService/Dockerfile
    ports:
      - 3030:3030
    environment:
      ASPNETCORE_ENVIRONMENT: $ENV
    networks:
      - messaging
  
  messagingservice:
    image: messagingservice
    container_name: messagingservice
    hostname: messagingservice
    restart: unless-stopped
    build:
      context: .
      args:
        - ENV=$ENV
      dockerfile: MessagingService/Dockerfile
    ports:
      - 3020:3020
    environment:
      ASPNETCORE_ENVIRONMENT: $ENV
    networks:
      - messaging

networks:
  messaging:
#    external: true


